// LOCALHOST

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/65f444d7679a7d59748520ea

### Create new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Yarine",
    "lastName": "Lima",
    "email": "yarinelima@gmail.com",
    "password": "yarinelima"
}

### Update user
PUT http://localhost:3000/users/65f444d7679a7d59748520ea HTTP/1.1
Content-Type: application/json

{
    "firstName": "Maria",
    "lastName": "de Lurdes",
    "email": "mariadelurdes@gmail.com",
    "password": "mariadelurdes"
}

### Delete user
DELETE http://localhost:3000/users/65f4846dffd0d91a604324f6


// PRODUCTION

### Get all users
GET https://cse341-project-2-g6df.onrender.com/users

### Get user by id
GET https://cse341-project-2-g6df.onrender.com/users/65f444d7679a7d59748520ea

### Create new user
POST https://cse341-project-2-g6df.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Yarine",
    "lastName": "Lima",
    "email": "yarinelima@gmail.com",
    "password": "yarinelima"
}

### Update user
PUT https://cse341-project-2-g6df.onrender.com/users/65f444d7679a7d59748520ea HTTP/1.1
Content-Type: application/json

{
    "firstName": "Maria",
    "lastName": "de Lurdes",
    "email": "mariadelurdes@gmail.com",
    "password": "mariadelurdes"
}

### Delete user
DELETE https://cse341-project-2-g6df.onrender.com/users/65f59ede4998604eba1c6696